#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 800
#define HEIGHT 600
#define WORKGROUP_SIZE 32
layout(local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;

layout(binding = 0, rgba8) writeonly restrict uniform image2D workImage;

void main() {
    // In order to fit the work into workgroups, some unnecessary threads are launched.
    if(gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= HEIGHT) { return; }

    float x = float(gl_GlobalInvocationID.x) / float(WIDTH);
    float y = float(gl_GlobalInvocationID.y) / float(HEIGHT);

    imageStore(workImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y), vec4(x, y, 1.0, 1.0));
}
